{
  "name": "contentstack-getting-started-react-app",
  "description": "A starter app for Contentstack and React",
  "version": "1.0.0",
  "private": true,
  "author": "Contentstack",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentstack/live-preview-utils": "^2.0.4",
    "@contentstack/venus-components": "^2.2.4",
    "@reduxjs/toolkit": "^2.2.1",
    "contentstack": "^3.19.0",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "typescript": "^5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "axios": "1.6.4",
    "dompurify": "2.4.9",
    "micromatch": "4.0.6",
    "nth-check": "2.0.1",
    "postcss": "8.4.31",
    "serialize-javascript": "6.0.2",
    "ws": "8.17.1"
  },
  "license": "MIT"
}
